#!/usr/bin/make -f

NAME=$(shell dpkg-parsechangelog|grep '^Source:'|cut -f2 -d' ')
UVER=$(shell dpkg-parsechangelog|grep '^Version:'|cut -f2 -d' '|cut -f1 -d-)
TEXTURES=Contributions eTeksScopia

%:
	dh $@

override_dh_auto_build:
	for text in $(TEXTURES); do \
		cd $${text}; zip -r ../$${text}.sh3t *; cd ..; \
	done
	
override_dh_auto_clean:
	rm -f *.sh3t

override_dh_builddeb:
	dh_builddeb -- -Zxz


TXZ=$(NAME)_$(UVER).orig.tar.xz
TMPDIR=_tmpdir
TMPWATCH=_tmpwatch
get-orig-source:
	rm -f ../$(TXZ)
	mkdir -p $(TMPDIR)
	for text in $(TEXTURES); do \
		zipf=Textures-$${text}-$(UVER).zip; \
		rm -f ../$${zipf}; \
		sed 's/\[\\w\\-\]\*/'$$text'/' debian/watch >$(TMPWATCH); \
		cat $(TMPWATCH); \
		uscan --watchfile $(TMPWATCH) --verbose --force-download \
			--no-symlink; \
		cd $(TMPDIR); \
		unzip ../../$${zipf} $${text}.sh3t; rm -f ../../$${zipf}; \
		unzip $${text}.sh3t -d$${text}; rm $${text}.sh3t; \
		cd ..; \
	done
	tar -Jcvf ../$(TXZ) -C$(TMPDIR) .
	rm -rf $(TMPDIR) $(TMPWATCH)
